@import './resets';
@import './variables';

body {
  background-image: url('../static/jpg/willian-justen-de-vasconcellos.jpg');
  background-size: cover;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  overflow: hidden;

  %bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
  }

  nav {
    @extend %bar;
    background: rgba(20, 20, 20, 0.85);
    box-shadow: $shadow;
    justify-content: space-between;
    height: $navbar-height;
    width: calc(100vw + 10px);

    h1 {
      font-size: 2.5rem;
      margin: 0;
      margin-left: calc(1rem + 10px);
      text-shadow: $text-shadow;
      white-space: nowrap;

      @media only screen and (max-width: 400px) {
        font-size: 2rem;
      }
    }

    div {
      margin-right: 2rem;

      &.small-screen {
        display: none;
        transition: transform 0.5s cubic-bezier(0.15, 0.82, 0.165, 1);

        &.toggle {
          transform: rotate(0);

          &.active {
            transform: rotate(90deg);
          }
        }

        &.dropdown {
          position: absolute;
          right: -2rem;
          top: ($navbar-height + 0.5rem);
          background: rgba(20, 20, 20, 0.85);
          box-shadow: $shadow;
          z-index: 100;
          transform-origin: top;
          transform: scaleY(0);
          display: flex;
          flex-direction: column;
          padding: 1rem;

          &.active {
            transform: scaleY(1);
          }
        }
      }

      label {
        margin-right: 1rem;

        &.active {
          color: rgba(217, 165, 109, 0.9);
        }

        &:not(.active):hover {
          color: rgba(255, 255, 255, 0.85);
          text-shadow: $text-shadow;
        }

        input[type='radio'] {
          appearance: none;
        }
      }
    }
  }

  .scene {
    --prism-width: 40rem;
    --prism-height: 80vh;
    width: var(--prism-width);
    height: var(--prism-height);
    perspective: 1500px;
    margin-top: 1rem;

    .prism {
      --z-pos: calc(var(--prism-width) / -2);
      width: var(--prism-width);
      height: var(--prism-height);
      position: relative;
      display: flex;
      flex-direction: column;
      transform-style: preserve-3d;
      transform: translateZ(var(--z-pos));
      transition: transform 1s cubic-bezier(0.15, 0.82, 0.165, 1);

      .prism__face {
        position: absolute;
        width: var(--prism-width);
        height: var(--prism-height);
        background: rgba(80, 80, 80, 0.80);
        box-shadow: $shadow;
        color: rgba(255, 255, 255, 0.9);

        &.active {
          .contents {
            visibility: visible;
          }
        }

        &--front {
          transform:
            rotateY(0deg) translateZ(calc(var(--prism-width) / 2));
        }

        &--right {
          transform-origin: right;
          transform:
            rotateY(90deg) translateX(calc(-1 * var(--z-pos)));
        }

        &--left {
          transform-origin: left;
          transform:
            rotateY(-90deg) translateX(var(--z-pos));
        }

        &--back {
          transform:
            rotateY(180deg) translateZ(calc(var(--prism-width) / 2));
        }

        .contents {
          visibility: hidden;

          --contents-padding: 2rem;
          height: 100%;
          max-height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          font-size: 1.25rem;
          padding: 0 2rem;
          padding: var(--contents-padding);
          font-weight: bold;
          text-align: center;

          @media only screen and (max-width: 380px) {
            font-size: 1rem;
          }

          h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
          }

          h1,
          h3,
          h5 {
            text-shadow: $text-shadow;
          }

          &#home {
            .dev {
              font-size: 2.5rem;
            }
          }

          &#about-me {
            text-shadow: $shadow;
            text-align: justify;

            .text {
              overflow: auto;
              margin: 0 -1rem 1rem -1rem;
              // margin-bottom: 1rem;
              font-size: 1rem;
              padding: 0 1rem;

              p {
                margin: 0.5rem auto;
                clear: all;
              }

              img {
                width: 40%;
                min-width: 200px;
                height: auto;
                box-shadow: $shadow;
                float: left;
                margin-right: 1rem;
                margin-top: 0.5rem;

                @media only screen and (max-width: 500px) {
                  float: unset;
                  margin: 0.5rem auto;
                  width: 100%;
                }
              }
            }
          }

          &#education {
            text-shadow: $shadow;
            font-size: 1rem;

            .notre-dame {
              display: flex;
              align-items: center;

              .image {
                width: 100%;
                margin-right: 1rem;

                img {
                  width: 100%;
                  height: auto;
                  box-shadow: $shadow;
                }
              }

              @media only screen and (max-width: 500px) {
                flex-direction: column;

                .image {
                  margin: 0;
                  margin-bottom: 1rem;
                }
              }
            }
          }

          &#recent-work {
            display: grid;
            grid-template:
              'header    header'3rem 'meal-plan training-log'1fr / auto auto;
            place-items: center center;

            h1 {
              grid-area: header;
            }

            .back-button {
              background-color: transparent;
              border: none;
              opacity: 0;
              position: absolute;
              right: 0;
              top: 0;
            }

            .project {
              --minimized-height: calc(290px + 3rem);
              --minimized-width: 180px;

              width: var(--minimized-width);
              height: var(--minimized-height);
              overflow: hidden;
              cursor: zoom-in;
              position: relative;

              @media only screen and (max-width: 380px) {
                --minimized-width: 150px;
              }

              &__meal-plan {
                grid-area: meal-plan;
                left: calc(50% - 0.5 * var(--minimized-width));
              }

              &__training-log {
                grid-area: training-log;
                right: calc(-50% + 0.5 * var(--minimized-width));
              }

              .grid-container {
                display: grid;
                grid-template: 'left right'1fr / var(--minimized-width) auto;
                gap: 0.5rem;

                @media only screen and (max-width: 500px) {
                  grid-template:
                    'left'min-content 'right'min-content / 1fr;
                }

                .left {
                  grid-area: left;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  overflow: auto;

                  .header {
                    display: flex;
                    margin-bottom: 1rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    h3 {
                      margin-left: 0.5rem;
                    }
                  }

                  .screenshot {
                    width: 140px;
                    min-width: 140px;
                    height: 290px;
                    min-height: 290px;
                    background-position: center;
                    background-size: cover;
                    box-shadow: $shadow;
                    border: 3px solid rgb(80, 80, 80);
                    border-radius: 5px;
                    margin-bottom: 0.5rem;

                    &#meal-plan-screenshot {
                      background-image: url('../static/projects/meal-plan-screenshot.png');
                    }

                    &#training-log-screenshot {
                      background-image: url('../static/projects/training-log-screenshot.png');
                    }
                  }

                  .links {
                    font-size: 0.9rem;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    a {
                      color: inherit;
                      text-decoration: none;
                      margin: 0 1rem;
                    }
                  }

                  .technologies {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin-top: 2rem;

                    div {
                      height: 3rem;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }
                  }
                }

                .right {
                  height: 100%;
                  grid-area: right;
                  overflow: auto;

                  h5:not(:nth-child(1)) {
                    margin-top: 1rem;
                  }

                  p {
                    font-size: 0.8rem;
                    margin: 0.5rem 0;
                    text-align: justify;
                    word-wrap: break-word;
                  }
                }
              }
            }
          }
        }
      }

      &.show-front {
        transform: translateZ(var(--z-pos)) rotateY(0deg);
      }

      &.show-right {
        transform: translateZ(var(--z-pos)) rotateY(-90deg);
      }

      &.show-back {
        transform: translateZ(var(--z-pos)) rotateY(-180deg);
      }

      &.show-left {
        transform: translateZ(var(--z-pos)) rotateY(-270deg);
      }
    }
  }

  @media only screen and (max-width: 720px) {
    .scene {
      --prism-width: 90vw;
    }
  }

  @media only screen and (max-width: 690px) {
    .scene {
      --prism-width: 95vw;
    }
  }

  footer {
    @extend %bar;
    width: 100vw;
    height: 2rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    .copyright {
      font-size: 0.9rem;
      margin-right: 1.5rem;
    }
  }
}